LOGEMITTER_API = 'https://logemitter.onrender.com/api/logs/'
APP_ENV=dev
LOG_LEVEL=INFO

SERVICE_NAME=auth-api
DEBUG=True
SECRET_KEY=django-insecure-9!(em+_%@e2(ytoegrr&yh&$m04_w&yzkby&wt!bzwl&77#ceg

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

DB_NAME=logemitter
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
